[00:00.62]主人 差不多该让我用小穴来侍奉您了
[00:07.64]芙莉是为了这个时候才保护好自己的处女
[00:14.72]所以 请爱着我的主人
[00:21.22]把芙莉的小穴当做您想要的东西吧
[00:30.66]我好开心
[00:33.02]好的 那么那么那么
[00:36.26]我会帮您脱的 请问有喜欢的体位吗？
[00:45.90]虽然芙莉也是第一次 但还是有一堆知识
[00:51.90]就用主人想要的体位来全心全意侍奉您吧
[01:02.10]芙莉也要脱了
[01:05.30]骑乘位吗？
[01:15.51]第一次的性爱 想要被芙莉温柔地引导
[01:22.71]请允许我这样做
[01:31.50]怎么样？
[01:34.00]因为芙莉的小穴还是未使用的紧致小穴
[01:41.88]所以请让我记住主人大肉棒的形状吧
[01:51.68]请仰躺下来
[02:03.39]您在紧张吗？
[02:09.49]我能闻到的 就是这个味道
[02:17.31]慢慢地 先用素股让肉棒勃起吧
[02:30.14]把肉棒反过来
[02:34.04]把小穴的裂缝贴在肉棒的系带上
[02:39.24]能感受到吗？
[02:51.54]我会前后慢慢地动的
[03:11.10]主人大人的肉棒在小狗狗小穴的裂缝里
[03:19.30]放松肩膀的力气
[03:31.64]深呼吸
[04:19.28]慢慢地加快腰部的动作
[05:03.15]肉棒 变硬了
[05:10.15]那么就一边素股 一边把龟头贴在裂缝上
[05:16.05]一边让肉棒插入小穴吧
[05:23.70]肉棒 逐渐膨胀了
[05:37.74]很紧吗？
[05:41.74]紧致的阴道肉壁被慢慢地撑开
[05:47.74]在不断改变着形状
[05:51.74]就这样再稍微深入一点
[06:01.74]这是处女膜
[06:04.74]雌性纤细肉壁的防御器
[06:12.19]这里就用主人大人的龟头
[06:19.48]一边亲吻着肉棒 一边放松
[06:38.36]感觉可以了呢
[06:41.36]最后要一口气
[07:09.56]撑开小穴膜
[07:12.56]发出噗呲的声音
[07:17.56]感觉怎么样
[07:20.56]这就是处女膜的贯通
[07:25.56]而且 这是主人大人从处女小穴中毕业的证据
[07:39.56]最爱的风纪主人
[07:44.56]恭喜处男毕业
[08:03.45]风纪很高兴
[08:06.45]在主人的人生中
[08:10.45]第一次
[08:14.45]能够一起体验
[08:18.82]而且还是风纪一生中唯一一次的
[08:23.82]用处女小穴体验
[08:28.82]非常高兴
[08:34.82]今天这一天
[08:37.82]对于风纪我们来说永远无法忘记的回忆
[08:54.53]是第一次的纪念日
[08:57.53]为了不让它因为消化不良而结束
[09:02.53]我会全力侍奉您
[09:08.53]主人大人 把脸
[09:14.90]一边亲吻着 一边慢慢地扭动腰部
[09:19.90]尽情地
[09:23.90]将肉棒
[09:25.90]在风纪之中撒娇吧
[10:12.15]主人的
[10:33.70]嘴唇的味道
[10:46.70]主人的
[10:53.70]热量
[11:03.29]在风纪之中感受到主人强壮的存在
[11:33.70]非常感谢您的关心
[11:39.70]能够服侍如此温柔的主人
[11:44.70]作为魔界的狗狗
[11:46.70]我感受到了无上的喜悦
[11:52.53]没事的
[12:04.42]撕裂小穴的时候确实感受到了冲击
[12:11.42]但是
[12:14.42]那是和主人合为一体的证明
[12:25.42]不是痛楚
[12:27.42]而是喜悦
[12:30.42]幸福
[12:42.68]所以
[12:44.68]主人不用顾虑 让肉棒撒娇
[12:49.68]享受这第一次
[12:53.68]享受至高无上的时光吧
[13:02.68]主人的治愈和幸福
[13:07.68]我都很开心
[13:31.18]来吧
[13:33.18]主人也让舌头交缠在一起
[13:47.18]主人的嘴唇和风纪的嘴唇
[14:19.97]连接在一起了
[14:23.97]无论是里面还是外面
[14:26.97]身体和心灵
[14:29.97]都和我们连接在一起了
[14:42.94]肉棒也在小穴里
[14:46.94]一颤一颤的
[14:49.94]可爱地动着
[14:53.94]开始撒娇了
[14:57.44]真的好开心
[15:10.02]舌头
[15:20.57]这次更激烈地吸吮吧
[15:24.57]能把舌头伸出来吗
[15:32.26]非常感谢
[15:39.26]主人的嘴唇
[15:49.26]被舌头吮吸着
[15:52.26]变得舒服起来了
[16:13.64]扭腰骑乘位
[16:19.14]把我的速度稍微提高一点吧
[16:49.59]魔界的母狗小穴
[16:54.59]用柔软的肉壁
[17:02.91]下流地爱抚着肉棒
[17:12.61]再插进更深处的话
[17:17.61]就能进入细致线条的肉壁
[17:26.61]虽然很纤细
[17:33.07]但是甜蜜的刺激
[17:37.07]可以抑制住肉棒
[17:48.11]现在还很紧致
[18:01.42]因为是巨根肉棒
[18:09.31]像这样在小穴里来回搅动
[18:21.31]再多摩擦肉壁的话
[18:53.86]小穴很快就会记住主人的形状
[18:59.86]变成柔软舒适的小穴
[19:06.86]即使这样也不会失去刺激
[19:10.86]请放心
[19:18.62]再激烈一点
[19:20.62]腰向下移动的活塞运动
[19:29.62]和肉棒摩擦着穴壁
[19:48.62]主人
[19:51.62]要射了吗
[19:55.62]请射出来吧
[20:02.62]来了
[20:15.47]高潮了
[20:43.45]好热
[20:47.45]主人的第一次做爱
[20:54.45]能顺利引导到射精
[20:58.45]芙莉很高兴
[21:03.45]主人
[21:06.45]第一次的无套做爱感觉怎么样
[21:14.40]这样啊
[21:17.40]能让您满足我好高兴
[21:27.80]芙莉也很舒服
[21:32.80]我想品尝一下余韵
[21:37.80]就这样连接着接吻吧
[21:50.01]最喜欢你了
[21:53.01]主人