[00:27.25]啊 您醒了吗？
[00:32.05]早上好 主人
[00:35.25]今天是非常美好的早晨
[00:40.07]您问我是谁
[00:45.57]这是主人昨晚在雨中找到的小狗
[00:52.57]没错 是风铃
[00:58.55]主人给我的这个名字
[01:02.05]我最喜欢风铃了
[01:04.05]非常感谢您 主人
[01:09.63]啊？能闻到气味吗？
[01:23.17]是这样的味道
[01:27.17]因为风铃是小狗 所以知道很多
[01:56.46]风铃喜欢主人耳朵的味道
[02:10.22]鼻子好幸福
[02:19.57]啊 出来了
[02:21.57]这就是风铃是昨天的小狗的证明
[02:27.07]如果您怀疑的话
[02:31.22]请摸一下主人的耳朵和尾巴
[02:43.61]被主人抚摸着尾巴
[02:59.84]是真的吧
[03:02.34]这样您就相信了吗
[03:08.47]风铃也会使用魔法
[03:12.47]为了主人
[03:15.47]我会施加非常舒服的舔耳侍奉魔法
[03:23.85]诶？成为女孩子的理由？
[03:32.93]风铃
[03:36.56]其实是魔界的狗
[03:40.06]魔界的小狗一旦长大了
[03:43.06]就会在人类世界变成丢人犬
[03:47.06]然后 然后
[03:49.06]就会变成为了自己捡回来的温柔主人
[03:54.06]变成人类的姿态
[03:57.06]把身体献给他
[04:03.06]魔界的小狗要过上千年了
[04:06.56]直到主人死去为止
[04:09.56]我会一直陪伴在您身边侍奉您
[04:15.06]突然说这种话也很困扰？
[04:21.56]但是主人
[04:24.56]既然捡回了风铃 还带上了名字
[04:29.56]就意味着您打算和风铃一起生活 对吧
[04:37.56]只要一想到是狗
[04:39.56]就会变成狗耳朵的女人
[04:43.58]仅此而已
[04:46.58]没什么区别
[04:50.58]所以 主人
[04:55.89]可以把风铃放在主人家里吗
[05:10.65]真的吗
[05:17.80]那么主人
[05:18.80]我们结婚吧
[05:20.80]不管是身体还是心灵都奉献给主人
[05:23.80]在人类世界 会有名为婚约的契约对吧
[05:28.80]风铃很聪明所以我知道
[05:33.80]不用担心
[05:38.80]风铃这副样子
[05:41.80]就算是人类的性癖也能怀孕
[05:45.80]而且还有资产
[05:47.80]可以成为道具
[05:52.11]因为 风铃的妈妈
[05:57.11]很久以前也和人类主人做爱
[06:02.11]生下了风铃
[06:06.11]那时候
[06:08.11]在人类世界赚到了巨大的资产
[06:13.11]所以
[06:15.11]只要能和风铃一起生活
[06:18.11]主人就可以一整天和风铃亲热
[06:22.11]而且
[06:24.11]晚上
[06:26.11]色情的侍奉也是可以接受的
[06:32.11]对吧 对吧
[06:35.11]主人的味道
[07:09.38]你愿意给我吗
[07:11.38]好想要
[07:16.67]从今往后
[07:18.67]请多关照
[07:22.67]主 人
[07:26.67]妈 人